.logo{
	width: 80px;
	margin-right: 20px;
}
.block{
	padding-top: 5rem;
	padding-bottom: 2.5rem;
}
.navbar-brand{
	display: flex;
	align-items: center;
}
.navbar-brand span{
	display: block;
	font-weight: 600;
	font-size: 20px;
	color: rgba(0, 0, 0, 0.9);
}
.c-flex{
	display: flex;
	justify-content: center;
}
.box.box--image.box--image--full-image .box__image:before{
	background: none;
}
.box.box--image,#features .col-sm-12{
	height: 48rem;
	max-width: 270px;
}
#features .row{
	justify-content: center;
}
#partners{
	padding-top: 0;
}
#partners img{
	max-width: 300px;
}
.block .block__title{
	margin-bottom: 5rem;
}
#features .block .block__title{
	margin-bottom: 5rem;
}
.block .block__wrapper{
	padding-top: 2.5rem;
}
#hero .hero__caption h1{
	text-align: center;
}
.slider-nav{
	right: 45%;
	bottom: 8rem;
	background: #fff;
}
#hero .hero__background{
	top:125px;
}
.owl-next:hover, .owl-prev:hover {
/*    background-color: #02006B;*/
    color: #fff;
/*    opacity: 1;*/
}
.modal-content{
	flex-direction:row;
}
.modal-body{
	max-width: 60%;
}
.modal .modal-header {
    height: auto;
}
.modal .modal__carousel div{
	 background-size: cover;
}
.modal.fade .modal-dialog,.modal.show .modal-content{
	max-height: 700px;
	height: 100%;
}
#contact .container {
    max-width: 710px;
}
.person {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
label{
	font-weight: bold;
}
figure{
	margin-top: 2rem;
	text-align: right;
}
h4{
	margin-top: 1rem;
}
h2{
	    font-size: 4.6rem;
}
.center{
	display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 1rem;
}
.background--image, .img-into-bg{
	background-size: contain;
}
.person .img-into-bg{
	background-size: cover;
}
#text-image-block p{
	line-height: 4rem;
font-size: 3rem;
}
#text-image-block img{
	max-width: 230px;
}
#location .block__wrapper{
	padding-bottom: 0;
}.slider{
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
}
.slider a{
	max-width: 300px;
	max-height: 153px;
	    /* max-height: 120px; */
	height: 100%;
}
.slider a img{
	margin: 0 auto;
}
@media (max-width:1024px) {
	.navbar-brand span{
		display: none;
	}
}
@media (max-width: 480px) {
	#partners img{
		max-height: 120px;
	}
.ment{
	text-align: center;
}
.person{
	align-items: center;
}
figure{
	text-align: center;
}
#email{
	max-width: 300px;
}
#text-image-block{
	padding-top: 0;
}
.align-items-center{
	flex-direction: column;
}
#partners a{
	margin-bottom: 20px;
}
#contactform .row{
	justify-content: center;
}
.text-align-right{
	text-align: center;
}
.background--image, .img-into-bg{
	background-size: cover;
}
.slider-nav{
	display: none;
}
#hero .hero__background {
	top: 75px;
}
	.width-60,.width-40{
		width: 100%;
	}
	.modal-body{
		display: flex;
		flex-direction: column;
		max-width: 100%;
	}
	.modal .modal-header {
		height: 45rem;
	}
	.modal-content {
		flex-direction: column;
	}
	.modal.fade .modal-dialog, .modal.show .modal-content {
		max-height: 100%;
		height: auto;
	}
	.modal .modal-header{
		height: 0;
	}
	.modal .modal__carousel{
		display: none;
	}
	.modal-body .p-5{
		padding-top: 0 !important;
	}
	.navbar-brand span{
		display: none;
	}
}
